# reverse proxy for Flask-Waitress

worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  10;
}

http {
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;    # 3.137.85.184;
        
        # proxy the Flask-Waitress listening on  http://127.0.0.1:8080/
        location / {
            proxy_pass http://127.0.0.1:8080;
        }
    }
}
