# reverse proxy for Socket IO server

worker_processes  1;

error_log  logs/error.log;

events {
    worker_connections  10;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream mysocket {
        server 127.0.0.1:5000;
    }
 
    server {
        listen 80;
        location / {
            proxy_pass http://mysocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }
}

